* {
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', serif;
    font-size: 10px;
    margin: 0;
}

.container {
    display: grid;
    grid-auto-rows: auto;
    grid-template-rows: 45px;
    grid-template-areas: 
    "h"
    "sb"
    "mc";
}

/* ------ Header Start ------ */
.header {
    grid-area: h;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: white;
    background-color: rgb(116, 119,291);
    z-index: 1;
}

.p-header {
    font-size: 1.3em;
    margin: 0;
}
.p-header strong {
    font-weight: bolder;
}
.header-left {
    display: flex;
    flex-direction: row;
}
.menu {
    display: none;
}

.header-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.ring-bell {
   transition: transform .4s linear; 
   cursor: pointer;
}

.ring-bell:hover {
    transform: scale(1.1);
}

.notification-green-circle {
    transition: transform .4s linear; 
    background-color: #71db81;
    width: 8px;
    height: 8px;
    position: absolute;
    border-radius: 50%;
    top: -5px;
    left: 18px
}
.ring-bell:hover + .notification-green-circle {
    transform: scale(1.1);
}

.dropdown-content {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.dropdown-lists {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    color: rgba(0, 0, 0, 0.8);
}

.dropdown-list {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.dropdown-list:hover {
    background-color: #ddd;
}

.dropdown-lists > :first-child {
    border-top: none;
}

.green-circle {
    background-color: #71db81;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    display: inline-block;
}

.dropdown-list-delete{
    cursor: pointer;
    padding: 5px;
    padding-top: 9px;
    font-size: 1.3em;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
}

.dropdown-list-delete:hover {
    background-color: rgb(131, 80, 111);
    color: #fff;
}

.vl {
    border-left: 2px solid rgba(0, 0, 0, 0.2);
    display: inline-block;
    height: 45px;
    margin: 0 10px;
}

.small-profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 10px
}

.profile-name {
    font-size: 1.1em;
}
/* ------ Header END ------ */

/* ------ SideBar START ------ */

.sidebarNav {
    grid-area: sb;
    background: rgb(77, 76, 114);
    display: flex;
    height: 64px;
    align-items: center;
    justify-content: center;
}

    .sidebarNav img{
        height: 35px;
        width: 35px;
    }

    .sidebarNav a{
        margin: 10px;
        opacity: 0.7;  
        position: relative; 
    }

        .sidebarNav a:hover {
            opacity: 1; 
        }

    .green-line {
        display: none;
        height: 15px;
        width: 50px;
        border: 4px solid rgb(133, 219, 128);
        border-radius: 5px;
        position: absolute;
        top: -24px;
        left: -8px;
    }
    
    .sidebarNav a:hover > .green-line {
        display: inline-block;
    }

    .green-line.active{
        display: inline-block;
    }
    .sidebarNav a.active {
        opacity: 1; 
    }


/* ------ MainContent START ------ */

.mainContent {
    grid-area: mc;
}

.mobile-view {
    width: 90%;
    margin: 0 auto;
}
.container-view {
    width: 90%;
    margin: 0 auto;
}
    .dash {
        display: none;
        grid-area: d;
        color: rgba(0, 0, 0, 0.8);
        align-items: center;
        background-color: rgba(115, 119, 191, 0.05);
    }

    .dash h1 {
        border-right: 1px solid rgba(115, 119, 191, 0.7);
        padding: 20px;
        margin: 0;
        background-color: white ;
    }
    .dash div {
        width: 100%;
        height: 63px;
        border-bottom: 1px solid rgba(115, 119, 191, 0.7);
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .dash input {
        height: 30px;
        margin-right: 10px;
        width: 300px;
        border: 1px solid rgba(115, 119, 191, 1);;
        border-radius: 5px;
        padding: 5px;
    }

    .alert {
        display: none;
        justify-content: space-between;
        align-items: center;
        color: white;
        background-color: #7377bf;
        border-radius: 3px;
        padding: 10px 10px;
        margin: 5px;
        opacity: 0;
    }

    .alert span{
        padding: 5px 5px 1px 5px;
    }

    .alert span:hover{
        background-color: rgb(131, 80, 111);
        border-radius: 2px;
    }

    .traffic_chart_nav {
        display: flex;
        justify-content: space-between;
    }
        .traffic_chart_nav_timeline {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }

            .traffic_chart_nav_timeline span {
              margin: 5px;
              padding: 5px 7px;
              border: 1px solid rgba(0, 0, 0, 0.2);
              border-radius: 10px;
              background-color: rgba(115, 119, 191);
              color: #fff;
              cursor: pointer;  
            }
            .traffic_chart_nav_timeline span:hover {
                background-color: #4ac55d;
            }
            .traffic_chart_nav_timeline .active {
                background-color: #4ac55d;
            }

    #traffic {
        width: 100%;
        height: 500px;
    }

    .social-flex {
        display: flex;
        flex-direction: column;
    }

        .social-flex> div {
            border: 1px solid rgba(115, 119, 191, 0.7);
            border-radius: 2px;
            margin: 10px 0;
            background-color: rgba(115, 119, 191, 0.05);
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding: 10px;
        }

        .social-flex svg {
            border-radius: 50%;
            background-color: #7377bf;
            height: 50px;
            width: 50px;
            grid-column: 1/2;
            grid-row: 1/3;
            margin: auto;
        }

            .social-flex svg path {
                transform: scale(0.6);
                transform-origin: center;
                fill: #fff;
            }

        .social-flex p {
            color: #7377bf;
            font-size: 1.3em;
        }
        .social-flex span {
            font-size: 2em;
        }
        .social-flex p,
        .social-flex span {
            grid-column: 2/3;
            text-align: left;
            margin: 0;
        }

    /* new members */
    .members {
        border: 1px solid rgba(115, 119, 191, 0.7);
        margin: 10px;
    }
    
    .title-section {
        font-size: 1.5em;
        padding: 10px 0;
    }

        .members > :nth-child(2){
            border-top: none;
        }

        .member-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-top: 1px solid rgba(0, 0, 0, .2);
            width: 90%;
            margin: 0 auto;
        }

        .member-left {
            display: grid;
            grid-template-columns: 1fr 2fr;
            width: 80%;
        }

            .member-left .member-img{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                grid-row: 1/3;
            }

            .member-left>.member-name,
            .member-left>.member-email{
                grid-column: 2/3;
            }

            .member-right {
                display: flex;
                align-items: center;
            }
                .member-right .member-button {
                    font-size: 1.4em;
                    font-weight: bolder;
                    color: #7377bf;
                }
                .member-button {
                    cursor: pointer;
                }

    /* Settings start */
    .settings {
        border: 1px solid rgba(115, 119, 191, 0.7);
        font-size: 1.2em;
        margin: 10px;
    }   
        
        
        
        /* SWITCH code*/
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 20px;
        }
        .settings .settings-email,
        .settings .settings-public{
            width: 90%;
            margin: 5px auto;
        }
        
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: rgb(115, 119, 191);
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px rgb(115, 119, 191);
        }
        
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        /* SWITCH code END*/

        .timezone {
            display: block;
            width: 90%;
            margin: 10px auto;
            height: 45px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        .timezone:focus {
            outline: rgb(115, 119, 191);
        }

        .buttons {
            display: flex;
            justify-content: space-around;
        }

        .btn { 
            display: block;
            width: 90%;
            margin: 10px auto;
            color: #fff;
            background-color: rgb(115, 119, 191);
            border: none;
            border-radius: 5px;
            padding: 10px 0;
        }

        .save, .cancel {
            width: 45%;
            margin: 0 auto;
            display: inline-block;
        }

        .cancel {
            background-color: rgb(178, 178, 178);
        }

    .messageUser {
        border: 1px solid rgba(115, 119, 191, 0.7);
        margin: 10px;
    }

        .messageUser > input {
            height: 45px;
        }

        .messageUser > textarea {
            height: 150px;
        }

        .messageUser > input,
        .messageUser > textarea {
            display: block;
            width: 90%;
            margin: 10px auto;  
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

@media (min-width: 768px) {
    .container {
        grid-template-areas: 
        "h h"
        "mc mc";
        grid-template-columns: 65px;
    }

    .menu{
        display: block;
    }

    .sidebarNav{
        position: fixed;
        width: 64px;
        padding-top: 64px;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        z-index: 0;
        left: -64px;
    }

    .green-line {
        height: 50px;
        width: 15px;
        border: 4px solid rgb(133, 219, 128);
        border-radius: 5px;
        position: absolute;
        top: -8px;
        left: -26px;
    }

    .header{
        position: fixed;
        width: 100%;
    }

    .mobile-view {
        width: 100%;    
    }

    .mobile-view-active2 {
        margin-left: 75px;
    }
    #traffic {
        height: 700px;
    }
    .social .social-flex {
        margin: 10px;
    }
    .chart-padding {
        padding: 5%;
    }
    #dashboard{
        padding-top: 0;
    }
    .dash {
        display: flex;
    }

}

@media (min-width: 1024px) {
    .container {
        grid-template-areas: 
        "h h"
        "sb mc";
    }
    .menu{
        display: none;
    }
    .sidebarNav{
        left: 0;
    }
    .mobile-view{
        width: 100%;
    }
    .mainContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "d d"
        "db db"
        "dc mc"
        "sl sl"
        "mn mr"
        "mu st";
    }

    .dashboard {
        grid-area: db;
    }
    .daily-traffic-chart{
        grid-area: dc;
        border: 1px solid rgba(115, 119, 191, 0.7);
        border-right: none;
    }
    .mobile-users-chart{
        grid-area: mc;
        border: 1px solid rgba(115, 119, 191, 0.7);
    }
    .social {
        grid-area: sl;
    }
    .membersNew {
        grid-area: mn;
    }
    .membersRecent{
        grid-area: mr;
    }
    .settings {
        grid-area: st;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .settings .btn {
        margin-bottom: 10px;
    }
    .messageUser {
        grid-area: mu;
    }
    .social-flex {
        flex-direction: row;
        justify-content: space-between;
        
    }

    .social .network {
        padding: 20px 60px;
    }
    #traffic {
        height: 450px;
    }

}
